[tox]
#envlist = py38

[testenv]
commands_pre = {toxinidir}/docker/extract_spec.py json --source-excel-path {toxinidir}/OpenExposureData/Docs/OpenExposureData_Spec.xlsx --output-json-path ./src/data/OpenExposureData_Spec.csv
deps = -r{toxinidir}/tests/requirements.txt
commands = pytest -v
