[tox]
#envlist = py38

[testenv]
commands_pre = {toxinidir}/docker/extract_spec.py --source-excel-path {toxinidir}/OpenExposureData/Docs/OpenExposureData_Spec.xlsx --output-csv-path ./src/OpenExposureData_Spec.csv
deps = -r{toxinidir}/src/tests/requirements.txt
commands = pytest -v
