

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>opends.checks package &mdash; Open Data Standards  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opends.components package" href="opends.components.html" />
    <link rel="prev" title="opends.adapters package" href="opends.adapters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Open Data Standards
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OpenDataStandards</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opends.html">opends package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opends.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opends.adapters.html">opends.adapters package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">opends.checks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.components.html">opends.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.version_control.html">opends.version_control package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#module-opends.conversions">opends.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#module-opends.enums">opends.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#module-opends">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Data Standards</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">OpenDataStandards</a> &raquo;</li>
        
          <li><a href="opends.html">opends package</a> &raquo;</li>
        
      <li>opends.checks package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opends.checks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="opends-checks-package">
<h1>opends.checks package<a class="headerlink" href="#opends-checks-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-opends.checks.base">
<span id="opends-checks-base-module"></span><h2>opends.checks.base module<a class="headerlink" href="#module-opends.checks.base" title="Permalink to this heading">¶</a></h2>
<p>This file defines the base class for file checks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opends.checks.base.Check">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.checks.base.</span></span><span class="sig-name descname"><span class="pre">Check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.components.html#opends.components.file.File" title="opends.components.file.File"><span class="pre">File</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/checks/base.html#Check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.base.Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the base class for file checks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.checks.base.Check.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#opends.checks.base.Check.data" title="Permalink to this definition">¶</a></dt>
<dd><p>the data from file being checked</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.checks.base.Check.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#opends.checks.base.Check.file" title="Permalink to this definition">¶</a></dt>
<dd><p>the metadata around the standards for the file being checked</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="opends.components.html#opends.components.file.File" title="opends.components.file.File">File</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.checks.base.Check.check_name">
<span class="sig-name descname"><span class="pre">check_name</span></span><a class="headerlink" href="#opends.checks.base.Check.check_name" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the check being performed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.checks.base.Check.log_data">
<span class="sig-name descname"><span class="pre">log_data</span></span><a class="headerlink" href="#opends.checks.base.Check.log_data" title="Permalink to this definition">¶</a></dt>
<dd><p>the outcomes of the check</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.checks.base.Check.passed">
<span class="sig-name descname"><span class="pre">passed</span></span><a class="headerlink" href="#opends.checks.base.Check.passed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if test has passed, False if not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opends.checks.base.Check.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/opends/checks/base.html#Check.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.base.Check.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the check on the file updating the self.log_data and self.passed based on the outcome.</p>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-opends.checks.correct_data_type">
<span id="opends-checks-correct-data-type-module"></span><h2>opends.checks.correct_data_type module<a class="headerlink" href="#module-opends.checks.correct_data_type" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-opends.checks.required_fields">
<span id="opends-checks-required-fields-module"></span><h2>opends.checks.required_fields module<a class="headerlink" href="#module-opends.checks.required_fields" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opends.checks.required_fields.RequiredFieldsCheck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.checks.required_fields.</span></span><span class="sig-name descname"><span class="pre">RequiredFieldsCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.components.html#opends.components.file.File" title="opends.components.file.File"><span class="pre">File</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/checks/required_fields.html#RequiredFieldsCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.required_fields.RequiredFieldsCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opends.checks.required_fields.RequiredFieldsCheck.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/opends/checks/required_fields.html#RequiredFieldsCheck.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.required_fields.RequiredFieldsCheck.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opends.checks.valid_fields">
<span id="opends-checks-valid-fields-module"></span><h2>opends.checks.valid_fields module<a class="headerlink" href="#module-opends.checks.valid_fields" title="Permalink to this heading">¶</a></h2>
<p>This file is responsible for defining the check around checking to see if fields in a file are valid.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opends.checks.valid_fields.ValidFieldCheck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.checks.valid_fields.</span></span><span class="sig-name descname"><span class="pre">ValidFieldCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.components.html#opends.components.file.File" title="opends.components.file.File"><span class="pre">File</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/checks/valid_fields.html#ValidFieldCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.valid_fields.ValidFieldCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#opends.checks.base.Check" title="opends.checks.base.Check"><code class="xref py py-class docutils literal notranslate"><span class="pre">Check</span></code></a></p>
<p>This class is responsible for checking the fields in a file to see if they are valid.</p>
<dl class="py method">
<dt class="sig sig-object py" id="opends.checks.valid_fields.ValidFieldCheck.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/opends/checks/valid_fields.html#ValidFieldCheck.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.valid_fields.ValidFieldCheck.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through the column names in the self.data to see if the column name is present in the file metadata.
If all the columns in the self.data are present in the metadata then the test has passed.</p>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-opends.checks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opends.checks" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opends.checks.perform_checks">
<span class="sig-prename descclassname"><span class="pre">opends.checks.</span></span><span class="sig-name descname"><span class="pre">perform_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.components.html#opends.components.file.File" title="opends.components.file.File"><span class="pre">File</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/opends/checks.html#perform_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.checks.perform_checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opends.components.html" class="btn btn-neutral float-right" title="opends.components package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opends.adapters.html" class="btn btn-neutral float-left" title="opends.adapters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, OasisLMF

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>