

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>opends.components package &mdash; Open Data Standards  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opends.version_control package" href="opends.version_control.html" />
    <link rel="prev" title="opends.checks package" href="opends.checks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Open Data Standards
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OpenDataStandards</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opends.html">opends package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opends.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opends.adapters.html">opends.adapters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.checks.html">opends.checks package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">opends.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.version_control.html">opends.version_control package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#module-opends.conversions">opends.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#module-opends.enums">opends.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="opends.html#module-opends">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Data Standards</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">OpenDataStandards</a> &raquo;</li>
        
          <li><a href="opends.html">opends package</a> &raquo;</li>
        
      <li>opends.components package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opends.components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="opends-components-package">
<h1>opends.components package<a class="headerlink" href="#opends-components-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-opends.components.field">
<span id="opends-components-field-module"></span><h2>opends.components.field module<a class="headerlink" href="#module-opends.components.field" title="Permalink to this heading">¶</a></h2>
<p>This file defines the class that holds the data around a data field in a file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opends.components.field.DataField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.components.field.</span></span><span class="sig-name descname"><span class="pre">DataField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.html#opends.enums.Required" title="opends.enums.Required"><span class="pre">opends.enums.Required</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.html#opends.enums.PythonValueTypes" title="opends.enums.PythonValueTypes"><span class="pre">opends.enums.PythonValueTypes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_blank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opends.html#opends.enums.AllowBlank" title="opends.enums.AllowBlank"><span class="pre">opends.enums.AllowBlank</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/components/field.html#DataField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.field.DataField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.field.DataField.allow_blank">
<span class="sig-name descname"><span class="pre">allow_blank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="opends.html#opends.enums.AllowBlank" title="opends.enums.AllowBlank"><span class="pre">AllowBlank</span></a></em><a class="headerlink" href="#opends.components.field.DataField.allow_blank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.field.DataField.field_desc">
<span class="sig-name descname"><span class="pre">field_desc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opends.components.field.DataField.field_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.field.DataField.file_names">
<span class="sig-name descname"><span class="pre">file_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opends.components.field.DataField.file_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opends.components.field.DataField.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#opends.components.field.DataField" title="opends.components.field.DataField"><span class="pre">DataField</span></a></span></span><a class="reference internal" href="_modules/opends/components/field.html#DataField.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.field.DataField.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the DataField class from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> – (dict) the data to be loaded from</p>
</dd>
</dl>
<p>Returns: (DataField) the loaded data field</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.field.DataField.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opends.components.field.DataField.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.field.DataField.python_data_type">
<span class="sig-name descname"><span class="pre">python_data_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="opends.html#opends.enums.PythonValueTypes" title="opends.enums.PythonValueTypes"><span class="pre">PythonValueTypes</span></a></em><a class="headerlink" href="#opends.components.field.DataField.python_data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.field.DataField.required">
<span class="sig-name descname"><span class="pre">required</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="opends.html#opends.enums.Required" title="opends.enums.Required"><span class="pre">Required</span></a></em><a class="headerlink" href="#opends.components.field.DataField.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opends.components.file">
<span id="opends-components-file-module"></span><h2>opends.components.file module<a class="headerlink" href="#module-opends.components.file" title="Permalink to this heading">¶</a></h2>
<p>This file defines the class for managing the metadata around a file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opends.components.file.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.components.file.</span></span><span class="sig-name descname"><span class="pre">File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/components/file.html#File"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.file.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is responsible for managing the metadata around a file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.file.File.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#opends.components.file.File.name" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.file.File.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#opends.components.file.File.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>the data fields belowing to the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="#opends.components.field.DataField" title="opends.components.field.DataField">DataField</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opends.components.file.File.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/opends/components/file.html#File.add_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.file.File.add_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a DataField to the self.fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field_data</strong> – (dict) data for the data field</p>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opends.components.file.File.field_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">field_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opends.components.file.File.field_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opends.components.file.File.required_fields">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">required_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opends.components.file.File.required_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opends.components.file.FileFlyweight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.components.file.</span></span><span class="sig-name descname"><span class="pre">FileFlyweight</span></span><a class="reference internal" href="_modules/opends/components/file.html#FileFlyweight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.file.FileFlyweight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>This class implements the Flyweight pattern ensuring that there is only one instance of the File class per name.</p>
</dd></dl>

</section>
<section id="module-opends.components.template_loader">
<span id="opends-components-template-loader-module"></span><h2>opends.components.template_loader module<a class="headerlink" href="#module-opends.components.template_loader" title="Permalink to this heading">¶</a></h2>
<p>This file defines the class that loads all the data standards metadata for all files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opends.components.template_loader.TemplateLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.components.template_loader.</span></span><span class="sig-name descname"><span class="pre">TemplateLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/components/template_loader.html#TemplateLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.template_loader.TemplateLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is responsible for loading the metadata around all the files and sorting them into File and DataField
classes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.template_loader.TemplateLoader.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#opends.components.template_loader.TemplateLoader.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>the path to the JSON file that houses all the metadata for all the files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.components.template_loader.TemplateLoader.files">
<span class="sig-name descname"><span class="pre">files</span></span><a class="headerlink" href="#opends.components.template_loader.TemplateLoader.files" title="Permalink to this definition">¶</a></dt>
<dd><p>a collection of files that house metadata around individual files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, <a class="reference internal" href="#opends.components.file.File" title="opends.components.file.File">File</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opends.components.template_loader.TemplateLoader.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#opends.components.template_loader.TemplateLoader.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opends.components.template_loader.TemplateLoader.get_or_insert">
<span class="sig-name descname"><span class="pre">get_or_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#opends.components.file.File" title="opends.components.file.File"><span class="pre">File</span></a></span></span><a class="reference internal" href="_modules/opends/components/template_loader.html#TemplateLoader.get_or_insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.components.template_loader.TemplateLoader.get_or_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to get a File based on the name of that file.
Inserts a new File instance if the File is not initially found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> – (str) the name of the file being extracted</p>
</dd>
</dl>
<p>Returns: (File) the extracted file, newly inserted or pre-existing</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-opends.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opends.components" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opends.version_control.html" class="btn btn-neutral float-right" title="opends.version_control package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opends.checks.html" class="btn btn-neutral float-left" title="opends.checks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, OasisLMF

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>