

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>opends package &mdash; Open Data Standards  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opends.adapters package" href="opends.adapters.html" />
    <link rel="prev" title="OpenDataStandards" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Open Data Standards
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OpenDataStandards</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">opends package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opends.adapters.html">opends.adapters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.checks.html">opends.checks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.components.html">opends.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opends.version_control.html">opends.version_control package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-opends.conversions">opends.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-opends.enums">opends.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-opends">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Data Standards</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">OpenDataStandards</a> &raquo;</li>
        
      <li>opends package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opends.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="opends-package">
<h1>opends package<a class="headerlink" href="#opends-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="opends.adapters.html">opends.adapters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opends.adapters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.adapters.html#module-opends.adapters.single_file_test">opends.adapters.single_file_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.adapters.html#module-opends.adapters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opends.checks.html">opends.checks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opends.checks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.checks.html#module-opends.checks.base">opends.checks.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.checks.html#module-opends.checks.correct_data_type">opends.checks.correct_data_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.checks.html#module-opends.checks.required_fields">opends.checks.required_fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.checks.html#module-opends.checks.valid_fields">opends.checks.valid_fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.checks.html#module-opends.checks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opends.components.html">opends.components package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opends.components.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.components.html#module-opends.components.field">opends.components.field module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.components.html#module-opends.components.file">opends.components.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.components.html#module-opends.components.template_loader">opends.components.template_loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opends.components.html#module-opends.components">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opends.version_control.html">opends.version_control package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opends.version_control.html#module-opends.version_control">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-opends.conversions">
<span id="opends-conversions-module"></span><h2>opends.conversions module<a class="headerlink" href="#module-opends.conversions" title="Permalink to this heading">¶</a></h2>
<p>suite of tools to read and write ODS file in csv of parquet</p>
<dl class="py function">
<dt class="sig sig-object py" id="opends.conversions.csv_to_parquet">
<span class="sig-prename descclassname"><span class="pre">opends.conversions.</span></span><span class="sig-name descname"><span class="pre">csv_to_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parquet_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/conversions.html#csv_to_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.conversions.csv_to_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert csv files (plain text or compressed) to parquet</p>
<p>if csv_fp points to a directory instead of a file,
it will search and convert any file that match with the global variable usual_file_name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_fp</strong> – path to a file or a directory to read from</p></li>
<li><p><strong>parquet_fp</strong> – path to a file or a directory to write to</p></li>
<li><p><strong>file_type</strong> – type of the file to read (only if csv_fp is a file)</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine when reading csv</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opends.conversions.get_ods_fields">
<span class="sig-prename descclassname"><span class="pre">opends.conversions.</span></span><span class="sig-name descname"><span class="pre">get_ods_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/conversions.html#get_ods_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.conversions.get_ods_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>get info on ods field by loading ods schema into global variable __ods_fields</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opends.conversions.main">
<span class="sig-prename descclassname"><span class="pre">opends.conversions.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/conversions.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.conversions.main" title="Permalink to this definition">¶</a></dt>
<dd><p>command line interface for ODS conversion between csv and parquet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opends.conversions.parquet_to_csv">
<span class="sig-prename descclassname"><span class="pre">opends.conversions.</span></span><span class="sig-name descname"><span class="pre">parquet_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parquet_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_fp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/conversions.html#parquet_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.conversions.parquet_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parquet to csv files (plain text or compressed)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parquet_fp</strong> – path to a file or a directory to read from</p></li>
<li><p><strong>csv_fp</strong> – path to a file or a directory to write to</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine when writing csv</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opends.conversions.read_csv">
<span class="sig-prename descclassname"><span class="pre">opends.conversions.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_or_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_engine=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/Users/maxwellflitton/Documents/oasis/github/OpenDataStandards/venv/lib/python3.8/site-packages/pandas/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/conversions.html#read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.conversions.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>the function read_csv will load a csv file as a DataFrame
with all the columns converted to the correct dtype and having the correct default.
both dtype and default can be overwritten if needed
it will also try to save space by converting string dtype into categories</p>
<p>By default, it uses pandas to create the DataFrame. In that case you will need to have pandas installed.
You can use other options such as Dask or modin using the parameter df_engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_or_buffer</strong> – any path or file like object accepted by your  df_engine (for pandas see pandas.read_csv)</p></li>
<li><p><strong>df_engine</strong> – engine that will convert csv to a dataframe object (default to pandas if installed)</p></li>
<li><p><strong>file_type</strong> – [Loc, Acc, ReinsScope, ReinsInfo]</p></li>
<li><p><strong>dtype</strong> – dtype dictionary that will overwrite the default dtype mapping</p></li>
<li><p><strong>default</strong> – dictionary of default value to apply to overwrite the default Value mapping</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df_engine dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opends.conversions.read_parquet">
<span class="sig-prename descclassname"><span class="pre">opends.conversions.</span></span><span class="sig-name descname"><span class="pre">read_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_engine=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/Users/maxwellflitton/Documents/oasis/github/OpenDataStandards/venv/lib/python3.8/site-packages/pandas/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/conversions.html#read_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.conversions.read_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a parquet file using df_engine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – str, path object or file-like object</p></li>
<li><p><strong>df_engine</strong> – engine that will convert parquet to a dataframe object (default to pandas if installed)</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df_engine dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-opends.enums">
<span id="opends-enums-module"></span><h2>opends.enums module<a class="headerlink" href="#module-opends.enums" title="Permalink to this heading">¶</a></h2>
<p>This file defines the enums for the data standards.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opends.enums.AllowBlank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.enums.</span></span><span class="sig-name descname"><span class="pre">AllowBlank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/enums.html#AllowBlank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.enums.AllowBlank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>If the data field is allowed to be blank or not.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.AllowBlank.NO">
<span class="sig-name descname"><span class="pre">NO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NO'</span></em><a class="headerlink" href="#opends.enums.AllowBlank.NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.AllowBlank.YES">
<span class="sig-name descname"><span class="pre">YES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'YES'</span></em><a class="headerlink" href="#opends.enums.AllowBlank.YES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opends.enums.FileNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.enums.</span></span><span class="sig-name descname"><span class="pre">FileNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/enums.html#FileNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.enums.FileNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>The filenames in the open data standards raw data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.FileNames.ACC">
<span class="sig-name descname"><span class="pre">ACC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Acc'</span></em><a class="headerlink" href="#opends.enums.FileNames.ACC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.FileNames.LOC">
<span class="sig-name descname"><span class="pre">LOC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Loc'</span></em><a class="headerlink" href="#opends.enums.FileNames.LOC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.FileNames.REINSINFO">
<span class="sig-name descname"><span class="pre">REINSINFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ReinsInfo'</span></em><a class="headerlink" href="#opends.enums.FileNames.REINSINFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.FileNames.REINSSCOPE">
<span class="sig-name descname"><span class="pre">REINSSCOPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ReinsScope'</span></em><a class="headerlink" href="#opends.enums.FileNames.REINSSCOPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opends.enums.PythonValueTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.enums.</span></span><span class="sig-name descname"><span class="pre">PythonValueTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/enums.html#PythonValueTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.enums.PythonValueTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Python Value types supported by data fields in the data standards.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.PythonValueTypes.FLOAT">
<span class="sig-name descname"><span class="pre">FLOAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'float'</span></em><a class="headerlink" href="#opends.enums.PythonValueTypes.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.PythonValueTypes.INT">
<span class="sig-name descname"><span class="pre">INT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'int'</span></em><a class="headerlink" href="#opends.enums.PythonValueTypes.INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.PythonValueTypes.STRING">
<span class="sig-name descname"><span class="pre">STRING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'string'</span></em><a class="headerlink" href="#opends.enums.PythonValueTypes.STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opends.enums.Required">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opends.enums.</span></span><span class="sig-name descname"><span class="pre">Required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opends/enums.html#Required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opends.enums.Required" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>The required variations in the open standards raw data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.Required.O">
<span class="sig-name descname"><span class="pre">O</span></span><a class="headerlink" href="#opends.enums.Required.O" title="Permalink to this definition">¶</a></dt>
<dd><p>not required</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.Required.CR">
<span class="sig-name descname"><span class="pre">CR</span></span><a class="headerlink" href="#opends.enums.Required.CR" title="Permalink to this definition">¶</a></dt>
<dd><p>required based on circumstances</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opends.enums.Required.R">
<span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#opends.enums.Required.R" title="Permalink to this definition">¶</a></dt>
<dd><p>required</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">CR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CR'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">O</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'O'</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">R</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'R'</span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opends">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opends" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opends.adapters.html" class="btn btn-neutral float-right" title="opends.adapters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="OpenDataStandards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, OasisLMF

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>