

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src package &mdash; Open Data Standards  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Open Data Standards
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">OpenDataStandards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Data Standards</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>src package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.tests.html">src.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tests.html#src-tests-test-ods-package-module">src.tests.test_ods_package module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tests.html#module-src.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.oed">
<span id="src-oed-module"></span><h2>src.oed module<a class="headerlink" href="#module-src.oed" title="Permalink to this heading">¶</a></h2>
<p>suite of tools to read and write ODS file in csv of parquet</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.oed.csv_to_parquet">
<span class="sig-prename descclassname"><span class="pre">src.oed.</span></span><span class="sig-name descname"><span class="pre">csv_to_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parquet_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/oed.html#csv_to_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.oed.csv_to_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert csv files (plain text or compressed) to parquet</p>
<p>if csv_fp points to a directory instead of a file,
it will search and convert any file that match with the global variable usual_file_name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_fp</strong> – path to a file or a directory to read from</p></li>
<li><p><strong>parquet_fp</strong> – path to a file or a directory to write to</p></li>
<li><p><strong>file_type</strong> – type of the file to read (only if csv_fp is a file)</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine when reading csv</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.oed.get_ods_fields">
<span class="sig-prename descclassname"><span class="pre">src.oed.</span></span><span class="sig-name descname"><span class="pre">get_ods_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/oed.html#get_ods_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.oed.get_ods_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>get info on ods field by loading ods schema into global variable __ods_fields</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.oed.main">
<span class="sig-prename descclassname"><span class="pre">src.oed.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/oed.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.oed.main" title="Permalink to this definition">¶</a></dt>
<dd><p>command line interface for ODS conversion between csv and parquet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.oed.parquet_to_csv">
<span class="sig-prename descclassname"><span class="pre">src.oed.</span></span><span class="sig-name descname"><span class="pre">parquet_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parquet_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_fp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/oed.html#parquet_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.oed.parquet_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parquet to csv files (plain text or compressed)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parquet_fp</strong> – path to a file or a directory to read from</p></li>
<li><p><strong>csv_fp</strong> – path to a file or a directory to write to</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine when writing csv</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.oed.read_csv">
<span class="sig-prename descclassname"><span class="pre">src.oed.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_or_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_engine=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/Users/maxwellflitton/Documents/oasis/github/OpenDataStandards/venv/lib/python3.8/site-packages/pandas/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/oed.html#read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.oed.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>the function read_csv will load a csv file as a DataFrame
with all the columns converted to the correct dtype and having the correct default.
both dtype and default can be overwritten if needed
it will also try to save space by converting string dtype into categories</p>
<p>By default, it uses pandas to create the DataFrame. In that case you will need to have pandas installed.
You can use other options such as Dask or modin using the parameter df_engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_or_buffer</strong> – any path or file like object accepted by your  df_engine (for pandas see pandas.read_csv)</p></li>
<li><p><strong>df_engine</strong> – engine that will convert csv to a dataframe object (default to pandas if installed)</p></li>
<li><p><strong>file_type</strong> – [Loc, Acc, ReinsScope, ReinsInfo]</p></li>
<li><p><strong>dtype</strong> – dtype dictionary that will overwrite the default dtype mapping</p></li>
<li><p><strong>default</strong> – dictionary of default value to apply to overwrite the default Value mapping</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df_engine dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.oed.read_parquet">
<span class="sig-prename descclassname"><span class="pre">src.oed.</span></span><span class="sig-name descname"><span class="pre">read_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_engine=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/Users/maxwellflitton/Documents/oasis/github/OpenDataStandards/venv/lib/python3.8/site-packages/pandas/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/oed.html#read_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.oed.read_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a parquet file using df_engine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – str, path object or file-like object</p></li>
<li><p><strong>df_engine</strong> – engine that will convert parquet to a dataframe object (default to pandas if installed)</p></li>
<li><p><strong>kwargs</strong> – extra argument that will be passed to the df_engine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df_engine dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, OasisLMF

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>